body {
    background: linear-gradient(to bottom, #cac9c9 38%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    align-items: center;
}

#booking {
    background-color: #ffffff;
    margin-bottom:40px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 70%;
    max-width: 800px; /* Set a maximum width for larger screens */
}

#needhelp {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    width: 70%;
    max-width: 800px; /* Set a maximum width for larger screens */
}

.button-instagram {
    background: none;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.button-instagram a {
    text-decoration: none;
    color: #000000;
}

.button-instagram:hover {
    background-color: #e5bb22;
}

.cards-list {
    z-index: 0;
    width: 100%; /* Take up the full width */
    margin-top: 50px; /* Adjust margin as needed */
    display: flex;
    justify-content: center; /* Center cards horizontally */
    flex-wrap: wrap;
}

.frame {
    width: 90%; /* Adjust width for smaller screens */
    max-width: 400px; /* Set a maximum width for larger screens */
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px; /* Add margin between frames */
}

.card {
    margin: 20px; /* Adjust margin for spacing between cards */
    width: 100%; /* Take up the full width */
    max-width: 400px; /* Set a maximum width for larger screens */
    height: 200px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    overflow: hidden;
}

.card .card_image img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -50px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .cards-list {
        margin-top: 20px; /* Adjust margin for smaller screens */
    }

    .frame {
        width: 100%; /* Take up the full width on smaller screens */
        max-width: none; /* Remove max-width on smaller screens */
    }
}


/* modal style */
#modals-container {
    display: flex;
    justify-content: space-between;

}

.modal-content {
    width: 100%; /* Adjust the width as needed */
}

.pricing-info {
    width: 80%; /* Adjust the width as needed */
}




